<import src="../../wxParse/wxParse.wxml"/>
<wxs src="../../wxs/utils.wxs" module="myutil" />

<view class='contTitle'>
 <text decode="{{true}}" class="ttext">&nbsp;名称:&nbsp;</text>
  <text>{{list.ctitle}}</text>
</view>

<view class='contStyle'>
 <text decode="{{true}}" class="ttext">&nbsp;作者:&nbsp;</text>
   <text>{{list.cauthor}}</text>
</view>

<view class='contStyle'>
 <text decode="{{true}}" class="ttext">&nbsp;简介:&nbsp;</text>
   <text>{{list.cjianjie}}</text>
</view>

<view class='contStyle'>
   <image wx:if="{{arr.length>0}}"src="{{imghost}}{{list.cimg}}" style="width:300px; height:200px;" /> 
</view>

<view class='contStyle'>
   <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
</view>
