<view class="container">

<view style="text-align:center;margin-top:-50px;">
    心理健康自测结果
</view  >

<view style="text-align:center;margin-top:-40px;">
   <label>{{items.psscore}}</label>
</view  >

<view wx:if="{{items.psscore < 17}}" style="text-align:center;margin-top:-30px;">
    表明心理健康正常
</view  >

<view wx:elif="{{items.psscore > 17 && items.psscore <= 20}}" style="text-align:center;margin-top:-30px;">
   表明处在心理不健康的边缘
</view>

<view wx:else style="text-align:center;margin-top:-30px;">
    建议您找专业人员咨询或诊断
</view >

  <view style="margin-top:-20px;" >
      <button type="primary" style=' width:220px;  ' bindtap='onShareAppMessage'  open-type="share" size="default">分享测试结果</button>

      <button type="primary" style='  width:220px; margin-top:50px;' bindtap='goIndex' size="default">返回首页</button>
  </view>


<view style="background:#000; margin-top:10px; font-size:14px; color:white;margin-left:9px; margin-right:9px;"> 
   <label>1.总和在17分以下则表明心理健康良好；</label><br/>
   <label>2.17~20分表明处在心理不健康的边缘；</label><br/>
   <label>3.20分以上则建议您找专业人员咨询或诊断；</label><br/>
</view>
 

</view>