.container{
    height: 625px;
    background: #CCE8CF
}

.pageList{
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.right_content{
  width: 96%;
  height: 100px;
  margin-top: 5px;
}

.ttext{
  margin-left: 5px;
  font-size: 12px;
}

.textinfo{
  font-size: 12px;
  overflow:hidden; 
  text-overflow:ellipsis;
}

.btn_add{
  text-align: center;
  width: 100%;
  margin-top: 30px;
}

.btn_fenxiang{
  text-align: center;
   margin-top: 10px;
  width: 100%;
}