  
<view class='page_content'>

      <view class="pageList" wx:for="{{list}}" wx:for-item='item'>

      <image src="{{imghost}}{{item.cimg}}" class="slide-image" mode="aspectFill"/> 

     <view class='right_content' data-id="{{item.cid}}" data-type="{{item.cflag}}" bindtap="goDetails" >

        <text decode="{{true}}" style='color:red' class="ttext">名称:&nbsp;</text>
        <text class="textinfo">{{item.ctitle}}</text>

        <br/>
        <text decode="{{true}}" class="ttext">作者:&nbsp;</text>
        <text class="textinfo">{{item.cauthor}}</text>

          <br/>
        <text decode="{{true}}"  class="ttext">简介:&nbsp;</text>
        <text class="textinfo">{{item.cjianjie}}</text>

      </view>
  </view>
 


</view>



