web.upload-path=D:/
##Tomcat端口号
server.port=8080

##SpringMVC
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}

##上传视频文件
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

##配置数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/2020_mentalhealthtestwechatweb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

##MyBatis相关配置
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.MentalhealthTestWechatWeb.entity


