<view class="container">

  <view style="margin-top:-30px;" >
      <button type="primary" style=' width:220px;  ' bindtap='manhaubtn' size="default">小漫画</button>

      <button type="primary" style='  width:220px; margin-top:50px;' bindtap='donghuabtn' size="default">小动画</button>
  </view>


    <image wx:if="{{}}"class="bgImg" src="../../static/images/backgroud.jpg" style="width:160px; height:160px; margin-top:10px;"></image>

 

</view>