  
<view class='page_content'>

      <view class="pageList" wx:for="{{list}}" wx:for-item='item'>

      <image src="{{imghost}}{{item.vimg}}" class="slide-image" mode="aspectFill"/> 

     <view class='right_content' data-id="{{item.vid}}" bindtap="goVideoDetail" >

        <text decode="{{true}}" style='color:red' class="ttext">名称:&nbsp;</text>
        <text class="textinfo">{{item.vtitle}}</text>

        <br/>
        <text decode="{{true}}" class="ttext">演员:&nbsp;</text>
        <text class="textinfo">{{item.vperformers}}</text>

          <br/>
        <text decode="{{true}}"  class="ttext">类型:&nbsp;</text>
        <text class="textinfo">{{item.vtname}}</text>

      </view>
  </view>
 


</view>



